<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="chrome-clone.css">
    <title>chrome_clone_challenge</title>
</head>
<body>
    <div class="container">
        <h1>Lead Tracker</h1>
        <input id="input-el"  type="text">
        <div class="box">
            <button id="input-btn" >SAVE INPUT</button>
            <button id="tab-btn">SAVE TAB</button>
            <button id="delete-btn">DELETE ALL</button>
        </div>
        <ul id="ul-el"></ul>  
    </div>
    
    <script src="chrome-clone.js"></script>
</body>
</html>